title: $:/plugins/linonetwo/lol/tiddlywiki-ui/PageLayout/LayoutOfLayout
name: Layout of Layout
description: Tabs and grid of layouts, layout of layout
tags: $:/tags/Layout

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$ tw-layout-of-layout-container
\end
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>

<div class=<<containerClasses>>>

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>

<main class="tw-layout-of-layout-main-area">
	<$resizable-grid-widget>
		<div class="grid-stack-item">
			<div class="grid-stack-item-content">Item 1</div>
		</div>
		<div class="grid-stack-item" gs-w="2">
			<div class="grid-stack-item-content">Item 2 wider</div>
		</div>
	</$resizable-grid-widget>
</main>

</$navigator>

</div>

</$vars>